# gcloud-example

./: CNAME  LICENSE  README.md  pom.xml  readme.md
src/main/appengine/: Dockerfile  app.yaml
src/main/java/com/appspot/gcloudExample/: Main.java
src/main/java/com/appspot/gcloudExample/bean/: Task.java  User.java
src/main/java/com/appspot/gcloudExample/dao/: DatabaseInjector.java  DatabaseModule.java
src/main/java/com/appspot/gcloudExample/dao/datastore/: Connection.java  DATASTORE_KIND.java  DatastoreKind.java  TaskDao.java  UserDao.java
src/main/java/com/appspot/gcloudExample/dao/interfaces/: ITaskDao.java  IUserDao.java
src/main/java/com/appspot/gcloudExample/dao/mock/: TaskDao.java  TaskTable.java  UserDao.java  UserTable.java
src/main/java/com/appspot/gcloudExample/routing/: RoutesModule.java  RoutingInjector.java
src/main/java/com/appspot/gcloudExample/routing/interfaces/: IRouteConfig.java  ITaskRoute.java  ITaskroutes.java  IUserRoutes.java
src/main/java/com/appspot/gcloudExample/routing/sparkjava/: JsonResponse.java  RouteConfig.java  TaskRoutes.java  UserRoutes.java
src/main/java/com/appspot/seminaire/datastore/: Main.java
src/main/java/com/appspot/seminaire/datastore/bean/: User.java
src/main/java/com/appspot/seminaire/datastore/dao/: DatabaseInjector.java  DatabaseModule.java
src/main/java/com/appspot/seminaire/datastore/dao/datastore/: Connection.java  DATASTORE_KIND.java  UserDao.java
src/main/java/com/appspot/seminaire/datastore/dao/interfaces/: IUserDao.java
src/main/java/com/appspot/seminaire/datastore/dao/mock/: UserDao.java
src/main/java/com/appspot/seminaire/datastore/routing/: RoutesModule.java  RoutingInjector.java
src/main/java/com/appspot/seminaire/datastore/routing/interfaces/: IRouteConfig.java  IUserRoutes.java
src/main/java/com/appspot/seminaire/datastore/routing/sparkjava/: JsonResponse.java  RouteConfig.java  UserRoutes.java
src/main/resources/public/: index.html
